#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#

# lav: this is copy of /usr/share/openocd/scripts/interface/jlink.cfg (openocd v0.10)

interface jlink

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# jlink serial 123456789
